@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Inter&family=Poppins:wght@400;500;700&family=Roboto+Slab&family=Rubik&display=swap');

body{
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: white;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100vh;
  opacity: 1;
  transition: 0.3s;
  font-weight: 600;
  font-size: 25px;
}

.loading.loaded {
  opacity: 0;
}

.navbar {
    width: 100%;
    max-width: 1440px;
    left: 50%;
    border-radius: 0;
    display: flex;
    justify-content: space-around;
    padding: 7px 0px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(255, 0, 0, 0); /* Background transparan saat awal */
    transition: 0.5s;
}
.navbar a {
  text-decoration: none;
  color: #ffffff;
  
}
.navbar ul {
  border-radius: 0;
  list-style-type: none;
  display: flex;
  list-style: none;
  gap: 15px;
  justify-content: space-between;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0);
}
.navbar ul li {
  padding: 2px;
}
.navbar ul a {
  font-weight: normal;
  padding: 5px 10px;
  background: red;
  transition: 0.5s;
  background: none;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  text-shadow: 2px 2px 2px rgb(0, 0, 0, 2);
  border-radius: 20px;
}
.navbar ul .active {
  background: #6bcbb8;
  color: white;
}
.navbar .menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 1000px) {
  .navbar .menu-toggle {
    display: flex;
  }
  .navbar .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }
  .navbar .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #121212;
    border-radius: 3px;
    transition: all 0.5s;
  }
  .navbar .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  .navbar .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }
  .navbar .menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
  }
  .navbar .menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
  }
  .navbar .menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
  }
}

.navbar.fix-navbar {
    width: 100%;
    max-width: 1525px;
    left: 0%;
    border-radius: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #04364A; /* Background transparan saat awal */
    transition: 0.5s;
}

.navbar.fix-navbar a{
  text-decoration: none;
  color: #DAFFFB;
}

video{
  width: 100%;
}

header{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;

}

header:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 60vh;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, rgb(0, 0, 0), rgb(0, 0, 0, 0));
}

.header-title{
  padding: 250px 100px;
  font-size: 2.5rem;
  position: absolute;
  font-weight: 600;
  letter-spacing: 1.5px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (max-width: 768px) {
  .header-title {
    font-size: 2.2rem;
    padding: 200px 50px;
  }
}

@media (max-width: 576px) {
  .header-title {
    font-size: 1.8rem;
    padding: 200px 25px;
  }
}

.header-title a{
  font-family: 'DM Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
  color: #ffffff;
}

.btn-explore{
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto auto;
}

.btn-explore {
  padding: 0.5rem;
  margin: 7px 430px;
  background: #176B87;
  color: #ffffff;
  font-weight: 500;
  border-radius: 20px;
  transition: .3s;
  width: 12%;
}

.btn-explore:hover{
  color: #176B87;
  background: #ffffff;
}

#about{
  background-color: #000000;
  text-align: center;
  margin-top: -20px;
  padding: 650px 0px 0px 0px;
}

h2{
  padding-top: 10px;
  font-size: 40px;
  margin: -10px;
  background-color: black;
}


.yey{
  display: flex;
}

.card{
  border-radius: 15px;
  margin: 10px;
  color: black;
  background-color:#e1e0e0;
  
}

.about-container{
  width: 1000px;
  margin: 20px 10px;
}

.image-gallery{
  display: flex;
  width: 100%;
  min-height: 300px;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.image-box{
  width: 22%;
  height: 260px;
  position: relative;
}

.image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: 0.3s;
}

.image-box:nth-child(odd){
  align-self: flex-end;
}

.overlay {
  position: absolute;
  top: 0;
  left: 100px;
  width: 110%;
  height: 260px;
  background-color: rgba(0, 0, 0, 0.5); /* Warna overlay semi-transparan */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Mulai dengan transparan */
  transition: opacity 0.3s ease-in-out; /* Efek transisi untuk hover */
}

.image-box:hover .overlay{
  opacity: 1;
}

.overlay p {
  color: white;
  font-size: 23px;
  text-align: center;
  margin: 20px;
  font-weight: 600;
}

.about-info{
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0px 60px;
  margin-bottom: 0px;
}

#kebudayaan{
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.gallery{
  width: 100%;
  background-color: black;

}

.gallery-container{
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item{
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px ;
  background-size: contain;
}

.gallery-item-1{
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-item-2{
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
}

.gallery-item-2{
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3{
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}

.gallery-item-4{
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item-5{
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-controls{
  display: flex;
  justify-content: center;
  margin: 0px 0;
  height: 100px;
}

.gallery-controls button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus{
  outline: none;
}

.gallery-controls-previous{
  position: relative;
}

.gallery-controls-previous::before{
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(335deg) translateY(-50%);
  transition: left 0.35s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before{
  left: -40px;
}

.gallery-controls-next{
  position: relative;
}

.gallery-controls-next::before{
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  right: -30px;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-next:hover::before{
  right: -40px;
}

.gallery-nav{
  bottom: -15%;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery nav li{
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected{
  background: #555;
}

h4{
  background-color: black;
  color: #64CCC5;
  font-size: 40px;
  margin: -5px;
  padding: 30px 0px 0px 50px;
}

.penjelasan-kebudayaan{
  background-color: black;
  font-size: 16.5px;
  margin: -5px;
  padding: 10px 50px 0px 50px;
}

/* body {
  margin: auto;
  padding: 50px;
  flex-wrap: wrap;
} */

h1{
  color: #64CCC5;
  background-color: black;
  margin: -10px;
  padding: 30px 0px 0px 50px;
  font-size: 40px;
}

.penjelasan-destinasi{
  background-color: black;
  margin: -2px;
  padding: 20px 0px 0px 50px;
}

.collumn {
  /* margin: 10px; */
  width: 100%;
  height: 550px;
  padding: 0 0 0 30px;
  background-color: black;
}

.item {
  width: 220px;
  height: 220px;
  padding: 1rem;
  font-weight: bold;
  color: white;
  text-align: center;
  border: 0px solid #fff;
  border-radius: 25px;
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.collumn {
  display: flex;
  /* width: 90%; */
}

.div-item-2-in-div-item-3 {
  display: flex;
}

.div-item-2-in-div-item-3 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.item-1-in-div-item-3 {
  width: 93%;
}

.item-1-in-div-item-3 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.item-1-solo {
  width: 30%;
  height: 81vh;
}

.item-1-solo img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}